spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false&serverTimezone=UTC&characterEncoding=euckr
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

# 스키마 생성 DDL
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 DB 고유의 기능 사용
spring.jpa.generate-ddl=false
# 실행되는 SQL문 표시 여부
spring.jpa.show-sql=true
# 사용하는 DB
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect